PORT=2000
MONGO_URI=mongodb+srv://himath:ranhinda123@cluster0.tjl808a.mongodb.net/
JWT_SECRET=0a85cde5229d6ce1456eb480a1e73fea8c2c0939ea0d48d055fe0927edec142b
EMAIL_USER=labourlinksystem@gmail.com
EMAIL_PASS=pkrt wqff zhbf scjv